<UserControl x:Class="LumenX.Editors.WorldSettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LumenX.Editors"
             xmlns:proj="clr-namespace:LumenX.GameProject"
             xmlns:conv="clr-namespace:LumenX.Converters"
             mc:Ignorable="d"
             x:DataType="proj:Project"
             d:DesignWidth="800"
             d:DesignHeight="450">
    <UserControl.Resources>
    <conv:Vector3ToStringConverter x:Key="Vector3Converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Worlds}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="proj:World">
                        <Grid>
                            <TextBlock Text="{Binding WorldName}" Grid.Row="0" Grid.RowSpan="1" Margin="0, 0, 20, 0"/>
                            <StackPanel Orientation="Horizontal" Spacing="5" Grid.Row="1" Grid.RowSpan="1" Margin="0, 25, 0, 0">
                                <TextBlock Text="Light dir: " FontWeight="Bold"/>
                                <TextBox Text="{Binding LightDir, Converter={StaticResource Vector3Converter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="5" Grid.Row="2" Grid.RowSpan="1" Margin="0, 50, 0, 0">
                                <TextBlock Text="Light Color: " FontWeight="Bold"/>
                                <TextBox Text="{Binding LightColor, Converter={StaticResource Vector3Converter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>