<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LumenX"
        xmlns:editors="clr-namespace:LumenX.Editors"
        xmlns:gameproject="using:LumenX.GameProject"
        x:Class="LumenX.MainWindow"
        Title="LumenX Editor"
        Width="1920"
        Height="1080"
        WindowStartupLocation="CenterScreen"
        Background="#FF141414">

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Create/Open Project" Click="CreateOpenProject"/>
                <Separator/>
                <MenuItem Header="_Save" Click="OnSaveProject" InputGesture="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="OnExit"/>
            </MenuItem>
            <MenuItem Header="_Edit" x:DataType="gameproject:Project">
                <MenuItem Header="Undo" InputGesture="Ctrl+Z" Command="{Binding Undo}"/>
                <MenuItem Header="Redo" InputGesture="Ctrl+Y" Command="{Binding Redo}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Yeah"/>
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="Window Bad"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Stop it, Get some help"/>
            </MenuItem>

            <Separator />

            <Button Content="Play/Stop"/>
            <Button Content="Game View  Editor View"/>
        </Menu>

        <editors:LevelEditorView
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </DockPanel>
</Window>