<UserControl x:Class="LumenX.GameProject.NewProjectView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LumenX.GameProject"
             xmlns:conv="clr-namespace:LumenX.Converters"
             Height="450" Width="800">
    <UserControl.DataContext>
        <local:NewProject/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <conv:ByteArrayToImageConverter x:Key="BytesToBitmap"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="200" Height="250" Background="#d4cdc7"
            ItemsSource="{Binding Templates}" x:Name="templateList" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon, Converter={StaticResource BytesToBitmap}}" Margin="0,0,5,0"
                            Width="32" Height="32"/>
                            <TextBlock Text="{Binding Type}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250" Margin="5,0,0,0">
                <Border.Background>
                    <ImageBrush Source="{Binding Path=SelectedItem.Preview, ElementName=templateList, Converter={StaticResource BytesToBitmap}}"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock Text="Name" Width="50"/>
            <TextBox Width="550" Height="5" Text="{Binding ProjectName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <TextBlock Text="Path" Width="50"/>
            <TextBox Width="500" Height="5" Text="{Binding ProjectPath}"/>
            <Button Content="Browse" Width="45" Margin="5,0,0,0" FontSize="8"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button Content="Create" Width="96" Height="25" FontSize="10" IsDefault="True"/>
            <Button Content="Exit" Width="96" Height="25" FontSize="10" Margin="5,0,0,0"
            IsCancel="True" Click="Button_Click" x:Name="ExitButton"/>
        </StackPanel>
    </StackPanel>
</UserControl>